spring.application.name=ims-events-processor

# AWS Configuration
spring.cloud.aws.sqs.region=${AWS_SQS_REGION:us-east-1}
spring.cloud.aws.s3.region=${AWS_S3_REGION:us-east-1}

cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false

aws.events.req.bucket=${AWS_EVENTS_REQ_BUCKET:ims-cls-events}
aws.events.req.bucketfilepath=${EVENTS_BUCKET_FILE_PATH:request}
los.aws.awsUserPoolsId=${AWS_USER_POOL_ID:us-east-1_pquz6VTiz}
los.aws.awsCognitoRegion=${AWS_COGNITO_REGION:us-east-1}


aws.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/010438495348/ims-voie-events-dev

logging.level.com.amazonaws=DEBUG
logging.level.org.springframework.cloud.aws=DEBUG